name: Build Direct.rsc
on:
  schedule:
    - cron: "* 18 * * *"
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    name: Build Direct.rsc
    runs-on: ubuntu-latest
    steps:
      - name: Space Cleanup
        run: rm -rf ./Releases/Direct
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Upstream Data
        run:  |
          chmod +x ./Packages/Direct/Upstream.sh && ./Packages/Direct/Upstream.sh
      - name: Data Processing
        run:  |
          chmod +x ./Packages/Direct/Process.sh && ./Packages/Direct/Process.sh
      - name: Build Direct.rsc
        run:  |
          chmod +x ./Packages/Direct/Build.sh && ./Packages/Direct/Build.sh
      - name: Cache Cleanup
        run: rm -rf ./Cache/Direct
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
