name: Build ISP.rsc
on:
  schedule:
    - cron: "* 18 * * *"
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    name: Build ISP.rsc
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Upstream Code
        run:  |
          chmod +x ./ISP/Workflows/Upstream.sh && ./ISP/Workflows/Upstream.sh
      - name: Sorting Code Files
        run:  |
          chmod +x ./ISP/Workflows/Sorting.sh && ./ISP/Workflows/Sorting.sh
      - name: Build ISP.rsc
        run:  |
          chmod +x ./ISP/Workflows//Build.sh && ./ISP/Workflows//Build.sh
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
