name: Build Test.rsc
on:
#  schedule:
#    - cron: "* 18 * * *"
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    name: Build Test.rsc
    runs-on: ubuntu-latest
    steps:
      - name: Space Cleanup
        run: rm -rf ./Releases/Test
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Upstream Data
        run:  |
          chmod +x ./Packages/Test/Upstream.sh && ./Packages/Test/Upstream.sh
#      - name: Data Processing
#        run:  |
#          chmod +x ./Packages/Test/Process.sh && ./Packages/Test/Process.sh
#      - name: Build Test.rsc
#        run:  |
#          chmod +x ./Packages/Test/Build.sh && ./Packages/Test/Build.sh
#      - name: Cache Cleanup
#        run: rm -rf ./Cache/Test
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
